<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/dbbatis/dbbatis</RepositoryUrl>
    <PackageProjectUrl>www.dbbatis.com</PackageProjectUrl>
    <Copyright>Copyright@vjing 2021</Copyright>
    <Authors>Tilery</Authors>
    <Description>DBBatis.MySQL SQLServer组件，依赖于DBBatis基础组件。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBBatis\DBBatis.csproj" />
  </ItemGroup>

</Project>
